# iara

Iara-teste/: .gitignore  Iara-teste.sln
Iara-teste-exercicios/: Iara-teste-exercicios.sln
Iara-teste-exercicios/Ex1/: Program.cs
Iara-teste-exercicios/Ex2/: Program.cs
Iara-teste/src/Iara.Api/: Iara.Api.csproj  Program.cs  Startup.cs  appsettings.json
Iara-teste/src/Iara.Api/Controllers/: CotacaoController.cs
Iara-teste/src/Iara.Api/Properties/: launchSettings.json
Iara-teste/src/Iara.Core/Structs/: Optional.cs
Iara-teste/src/Iara.Core/Utils/: Address.cs  DocumentValidator.cs
Iara-teste/src/Iara.Domain/: Iara.Domain.csproj
Iara-teste/src/Iara.Domain/Entities/: Base.cs  Cotacao.cs  CotacaoItem.cs
Iara-teste/src/Iara.Domain/Validators/: CotacaoItemValidator.cs  CotacaoValidator.cs
Iara-teste/src/Iara.Infra/: Iara.Infra.csproj
Iara-teste/src/Iara.Infra/Context/: IaraContext.cs
Iara-teste/src/Iara.Infra/Mapping/: CotacaoItemMapping.cs  CotacaoMapping.cs
Iara-teste/src/Iara.Infra/Migrations/: 20221012020323_Initial.Designer.cs  20221012020323_Initial.cs  IaraContextModelSnapshot.cs
Iara-teste/src/Iara.Infra/Repositories/: BaseRepository.cs  CotacaoItemRepository.cs  CotacaoRepository.cs
Iara-teste/src/Iara.Infra/Repositories/Interfaces/: IBaseRepository.cs  ICotacaoItemRepository.cs  ICotacaoRepository.cs
Iara-teste/src/Iara.Services/: Iara.Services.csproj
Iara-teste/src/Iara.Services/DTOS/: CotacaoDto.cs  CotacaoItemDto.cs
Iara-teste/src/Iara.Services/Services/: CotacaoItemService.cs  CotacaoService.cs
Iara-teste/src/Iara.Services/Services/Interfaces/: ICotacaoItemService.cs  ICotacaoService.cs
Iara-teste/src/Iara.Testes/: CotacaoServiceTests.cs  Iara.Testes.csproj
Iara-teste/src/Iara.Testes/Config/: AutoMapperConfiguration.cs
Iara-teste/src/Iara.Testes/Fixtures/: CotacaoFixture.cs
