<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iara.Infra\Iara.Infra.csproj" />
    <ProjectReference Include="..\Iara.Domain\Iara.Domain.csproj" />
  </ItemGroup>

</Project>
