<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Iara.Core\Iara.Core.csproj" />
	</ItemGroup>

</Project>
